<html>
    <head>
        <style>
                *{
                    color:darksalmon;
                
                }
                div{
                    color:lightseagreen;

                }
                .claseUno{
                    color:peru
                }
                .claseUno.case2{
                    color:rebeccapurple;
                    text-align: justify;
                    
                }
                #IdUno{
                    color:rgb(rgb(0, 255, 242), rgb(141, 131, 165), blue);
                }
                a{
                    color:yellowgreen;
                }
                a[href]{
                    color:tomato;
                }
        </style>
    </head>
    <body>
        <div class:"claseUno">
            Soy el div 1
        </div>
        <div class:"claseUno.case2">
            Soy div 2
        </div>
        <div>
         Soy div3
        </div>
        <div>
            Soy div 4
        </div>
        <div>
            Soy div5

        </div>
        <div> 
            Soy div 6

        </div>
        <p>Soy p1</p>
        <p> Soy p2    </p>
        <p>Soy p3 </p>
        <p>Soy p4</p>
        <p> Soy p5</p>
        <br>
        <a href="css etiquetas.html"; target="_blank">Click aqui</a> <br>

        <a> Buen dia</a>
    
    
    </body>



</html>