<html>
    <head>
        <meta charset="utf-8"/>
        <title> Soy Html con tablas</title>
        <meta name="description" content="Soy HTML Muy importante; el mas importante de todos"/>
        <meta name="keywords" content= "iMPORTANTE, Yo importante, Tu importante"/>
        <meta name="author" content= "Damian Delgado"/>
        <meta name="copyright" content="Licencia GPL"/>
        <meta name="robots" content="index"/>

            <style>
                *{
                    margin: 0px;
                }
            
                nav{
                background-color: #388e3c;
                height: 65px;
                font-size:20;

                

            }
                div{
                    border:wheat solid;
                }
                #div1{
                    display:inline-block;
                    border:rgba(75, 13, 9, 0.356) solid;
                    height: 10px;
                    width: 20%;
                }
                #div2 {
                    display:inline-block;
                    border:sandybrown solid;
                    height: 10px;
                    width: 60%;
                                  
                    }
                #div3 {
                    display:inline-block;
                    border:slateblue solid;
                    height: 10px;
                    width:20%;

                }
                .contenedor{
                    position:relative;
                }
                
            </style>
            <script type="text/javascript">
                function boton () {
                    alert("Que tocas gil?")
                }
            </script>
    </head>
    <body>
        
        <nav>
            Nav
            <div id="div1"; class="contenedor"></div>
            <div id="div2">
                <button onclick="boton">Logo</button>
                
            </div>
            <div id="div3"></div>
            
        </nav>
        <header>
            header
        </header>
        <aside>
            Aside
        </aside>
        <section>

        </section>
        <footer class="test">
            footer
        </footer>
    </body>

</html>